language: c

compiler:
  - gcc

sudo: required

dist: trusty

before_install:
  - sudo add-apt-repository ppa:saltmakrell/ppa -y
  - sudo apt-get update

# command to install dependencies
install:
  - sudo apt-get install -y libgmp-dev gperf
  - sudo apt-get install -y build-essential clang bison flex libreadline-dev gawk tcl-dev libffi-dev git graphviz xdot pkg-config python3
#  - sudo apt-get install -y yosys

#tests
script:
  - ./.travis/build.sh

after_success:
  - chmod +x .travis/deploy.sh
  - ./.travis/deploy.sh
